.header{
  display: flex;
  justify-content: space-between;
  margin-top: 40px;
}

.headline {
  text-align: left;
  padding: 30px;
  margin-top: 40px;
  margin-bottom: 90px;
  background-color: #014c50;
  color: #fff;
}

.title{
  text-decoration: underline;
}

.logo{
  font-size: 55px;
  font-weight: bold;
  border-bottom: 3px solid #208186;
  color: #fff;
  background-color: #001314;
  margin-right: 40px;
  padding-left: 5px;
}

.btn {
  display: block;
  font-weight: bold;
  width: 150px;
  padding: 8px 0;
  margin: 20px auto;
  background: #fff;
  border-radius: 4px;
  color: #014c50;
  text-align: center;
}

.section1{
  padding: 40px;
  text-align: center;
  color: #001314;
}

.section2{
  background-color: #014c50;
  padding: 40px;
  text-align: center;
  color: #fff;
}

.grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.card{
  display: flex;
  flex-direction: column;
  padding: 10px;
}

@media only screen and (max-width: 600px){
  .header{
    flex-direction: column;
  }

  .grid{
    grid-template-columns: 1fr;
    text-align: center;
  }

  .section1{
    text-align: justify;
  }

  .section2{
    text-align: justify;
  }
}